0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
000BBBBBBBBBBBBBBBBBBB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHBHHHHPFFFAHHHHBHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHBHHHHPFFFAHHHHBHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHBHHHHPFFFAHHHHBHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BHBHHHHPFFFAHHHHBHB000
000BHHHHHHPFFFAHHHHHHB000
000BHHHHHHPFFFAHHHHHHB000
000BBBBBBBRDDDUBBBBBBB000

