0000000000000000000000000
0000000000000000000000000
000C00C00C00C00C00C00X000
000V00000000000000000X000
000VSSSSSSSSSSSSSSSSSX000
000VHHHHHHHHHHHHHHHHHX000
000VHHHHHHHHHHHHHHHHHX000
000VHHHHHHHHHHHHHHHHHX000
000VHHHHHHQJJJEHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000VHHHHHHPFFFAHHHHHHX000
000C00C0C0RDDDUC00C00X000

